{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "customizer": [
      "./scripts/customizer.js"
    ]
  },
  "publicPath": "/wp-content/themes/pacurar2018/",
  "devUrl": "http://pacurar.test",
  "proxyUrl": "http://localhost:4000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
    "tailwind.js",
    "app/**/*.php",
    "resources/views/**/*.php"
  ]
}
